{
  "manifest_version": 2,
  "name": "PageFOntStyle Extension",
  "version": "1.0",
  "description": "Canges font style on a specific page",
  "icons":  {
    "128": "img/icon128.png",
    "48": "img/icon48.png",
    "16": "img/icon16.png"
  },
  "page_action": {
    "default_icon": "img/icon16.png",
    "default_popup": "popup.html",
    "default_title": "PageFontStyle"
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://developer.chrome.com/*"],
      "js": ["content.js", "jquery-3.6.0.min.js"],
      "css": ["content.css"]
    }
  ],
  "permissions": [
    "tabs",
    "https://developer.chrome.com/*"
  ]
}